<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            width: 80%;
            height: 100vh;
        }
        #list{
            padding: 50px;
        }
        ol a{
            color: blue;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
        ol li{
            padding: 10px 10px;
            border-radius: 10px;
            transition: 0.3s;
        }
        ol li:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        @media all and (max-width:900px) {
            #main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="list">
            <h1>Assignment List</h1>
            <hr><br>
            <ol>
                <a href="grid.html"><li>CSS GRID ASSIGNMENT</li></a>
                <a href="flexproperty.html"><li>CSS FLEX PROPERTY</li></a>
                <a href="combinator.html"><li>CSS COMBINATORS</li></a>
                <a href="selector.html"><li>CSS SELECTORS</li></a>
                <a href="boxmodel.html"><li>CSS BOX MODEL</li></a>
                <a href="html.html"><li>HTML INTRO</li></a>
            </ol>
        </div>
    </div>
</body>
</html>