<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd-Assignments</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            transition: 0.4s;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        #main>a{
            text-decoration: none;
            color: #000;
        }
        #main:hover{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        #main:hover a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main">
       <a href="dashboard.html">Click Here<br>
       To View Assignment</a>
    </div>
</body>
</html>