<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            width: 80%;
            height: 100vh;
        }
        #list{
            padding: 50px;
        }
        ol a{
            color: blue;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
        ol li{
            padding: 10px 10px;
            border-radius: 10px;
            transition: 0.3s;
        }
        ol li:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        @media all and (max-width:900px) {
            #main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="list">
            <h1>CSS MEDIA QUERY ASSIGNMENT</h1>
            <hr><br>
            <ol>
                <a href="Day7-GridAndMediaQuery/IWProblem1.html"><li>IW PROBLEM 1</li></a>
                <a href="Day7-GridAndMediaQuery/IWProblem2.html"><li>IW PROBLEM 2</li></a>
                <a href="Day7-GridAndMediaQuery/Problem1.html"><li>IW PROBLEM 1</li></a>
                <a href="Day7-GridAndMediaQuery/Problem2.html"><li>IW PROBLEM 2</li></a>
                <a href="Day7-GridAndMediaQuery/Problem3.html"><li>IW PROBLEM 3</li></a>
                <a href="Day7-GridAndMediaQuery/Problem4.html"><li>IW PROBLEM 4</li></a>
                <a href="Day7-GridAndMediaQuery/Problem5.html"><li>IW PROBLEM 5</li></a>
            </ol>
        </div>
    </div>
</body>
</html>