<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 200px ;
            font-size: 50px;
            gap: 15px;
            grid-template-areas: 
            "nav nav nav nav"
            "box1 box2 box3 box4";
        }
        #container>div:nth-child(1){
            background-color: gold;
            grid-area: nav;
        }
        #container>div:nth-child(2){
            background-color: chartreuse;   
            grid-area: box1;
        }
        #container>div:nth-child(3){
            background-color: cyan;
            grid-area: box2;
        }
        #container>div:nth-child(4){
            background-color: deeppink; 
            grid-area: box3;  
        }
        #container>div:nth-child(5){
            background-color: greenyellow;
            grid-area: box4;   
        }
        @media screen and (max-width:800px) and (min-width:499px) {
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 200px 200px;
            grid-template-areas: 
            "nav nav"
            "box1 box2"
            "box3 box4";
        }
        }
        @media screen and (max-width:500px) {
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 100px 200px 200px 200px 200px;
            grid-template-areas: 
            "nav"
            "box1"
            "box2"
            "box3"
            "box4";
        }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="nav">NAVBAR</div>
            <div class="box">BOX-1</div>
            <div class="box">BOX-2</div>
            <div class="box">BOX-3</div>
            <div class="box">BOX-4</div>
        </div>
    </div>
</body>
</html>