<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .member{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
        h1{
            color: teal;
            padding: 15px;
        }
        .box{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        .box1,.box2,.box3,.box4{
            width: 220px;
            height: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px black;
        }
        img{
            width: 100%;
            height: 80%;
        }
        .banner{
            width: 95%;
            margin: 0 auto;
            height: 100px;
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
            background-color: orange;
            margin-top: 60px;
        }
        .banner1,.banner2,.banner3,.banner4,.banner5{
         width: 200px;
         height: 100%;
         text-align: center;   
        }
        .feature{
            text-align: center;
            padding: 50px;
        }
        .build{
            margin: 0 auto;
            width: 90%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
        }
        .build1,.build2,.build3{
            width: 350px;
            height: 100%;
            text-align: center;
        }
        .img{
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="member">
            <h1>Meet Our Expert Members</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="box">
            <div class="box1">
                <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?cs=srgb&dl=pexels-creation-hill-1681010.jpg&fm=jpg" alt="">
                <h2>Unplash Image</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div class="box2">
                <img src="https://img.freepik.com/free-photo/portrait-young-woman-with-natural-make-up_23-2149084942.jpg" alt="">
                <h2>Unplash Image</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div class="box3">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Unplash Image</h2>
                <p>Managing Director (Sales)</p>
            </div>
            <div class="box4">
                <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2022/03/Portrait-Photographers-Nina-Masic.jpg" alt="">
                <h2>Unplash Image</h2>
                <p>Managing Director (Sales)</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner1">
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
            <div class="banner2">
                <h1>1032</h1>
                <p>Really Happy Clients</p>
            </div>
            <div class="banner3">
                <h1>1026</h1>
                <p>Cups of Coffee Taken</p>
            </div>
            <div class="banner4">
                <h1>1212</h1>
                <p>In House Professionals</p>
            </div>
            <div class="banner5">
                <h1>1212</h1>
                <p>Total Task Completed</p>
            </div>
        </div>
        <div class="feature">
            <h1>Some Features That Made Us Unique</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="build">
            <div class="build1">
                <img class="img" src="https://cdn-icons-png.freepik.com/512/4423/4423859.png" alt="">
                <h2>Repairing Construction</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odit optio doloribus eaque ab libero?</p>
            </div>
            <div class="build2">
                <img class="img" src="https://i.pinimg.com/736x/f3/f9/d6/f3f9d6968c3a04e022cb7e84d0cde3b7.jpg" alt="">
                <h2>Building Construction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi, ab sunt optio consectetur saepe?</p>
            </div>
            <div class="build3">
                <img class="img" src="https://png.pngtree.com/png-clipart/20220821/ourmid/pngtree-cartoon-paint-brush-png-image_6119204.png" alt="">
                <h2>Painting Construction</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora obcaecati consequuntur sunt quod.</p>
            </div>
        </div>
    </div>
</body>
</html>