<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;    
        }
        .main{
            margin: 0 auto;
            width: 70%;
            height: 100vh;
            background-color: white;
        }
        h1{
            padding: 50px;
            text-align: center;
        }
        .calc{
            width: 320px;
            height: 400px;
            background-color: white;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgb(224, 223, 223);
            padding: 30px;
        }
        input{
            padding: 15px 0px;
            text-align: right;
            width: 100%;
            font-size: 30px;
            border: none;
            box-shadow: 0px 0px 10px rgb(209, 209, 209);
            border-radius: 6px;
        }
        .button{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 10px;
            align-items: center;
        }
        .but{
            border: none;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-top: 10px;
            width: 70px;
            height: 70px;
            background-color: white;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(182, 181, 181);
            cursor: pointer;
        }
        .butb{
            background-color: black;
            color: white;
        }
        .butr{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
       <h1>DUCAT CALCULATOR</h1>      
       <div class="calc">
        <input type="text">
        <div class="button">
            <button class="but">1</button>
            <button class="but">2</button>
            <button class="but">3</button>
            <button class="but butb">+</button>
            <button class="but">4</button>
            <button class="but">5</button>
            <button class="but">6</button>
            <button class="but butb">-</button>
            <button class="but">7</button>
            <button class="but">8</button>
            <button class="but">9</button>
            <button class="but butb">*</button>
            <button class="but butr">C</button>
            <button class="but">0</button>
            <button class="but butb">=</button>
            <button class="but butb">/</button>
        </div>
       </div>
    </div>
</body>
</html>