<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            background-color: white;
            width: 80%;
            height: 100vh;
            margin : 0 auto;
        }
        .service{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .service>img{
            width: 100px;
        }
        p{
            padding: 10px;
        }
        .boxes{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .box{
            width: 400px;
            height: 250px;
        }
        .box>img{
            width: 100px;
            height: 100px;
        }
        .box>h2{
            font-size: 30px;
            padding: 20px 0;
        }
        .box>p{
            color: gray;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="service">
            <img src="https://img.freepik.com/free-vector/stamp-texture-paw-prints_78370-2951.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709424000&semt=ais" alt="logo">
            <h1>OUR SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores, quod ullam possimus repellendus iure laborum quibusdam!
            </p>
        </div>
        <div class="boxes">
            <div class="box">
                <img src="https://static.vecteezy.com/system/resources/previews/009/399/532/original/magnifying-glass-clipart-design-illustration-free-png.png" alt="">
                <h2>Dog Dermotology</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
            <div class="box">
                <img src="https://seeklogo.com/images/C/check-up-turkiye-logo-BFAE30223A-seeklogo.com.png" alt="">
                <h2>Dog Checkup</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/822/822101.png" alt="">
                <h2>For String Teeth</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
            <div class="box">
                <img src="https://freepngimg.com/save/138519-aid-doctor-emergency-first-png-file-hd/1459x1249" alt="">
                <h2>Dog First Aid</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/3926/3926368.png" alt="">
                <h2>Dog Dryer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
            <div class="box">
                <img src="https://parspng.com/wp-content/uploads/2022/07/nursepng.parspng.com-11.png" alt="">
                <h2>Expert veritatis</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!</p>
            </div>
        </div>
    </div>
</body>
</html>