<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #000;
        }
        #main{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 550px;
            margin-top: 70px;
            background-color: rgb(251, 248, 248);
        }
        #box{
            width: 80%;
            text-align: center;
        }
        #head{
            text-align: center;
            line-height: 40px;
            margin-top: 30px;
            font-size: 20px;
        }
        #head h3{
            color: rgb(66, 65, 65);
            font-weight: 900;
        }
        #banner{
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 30px;
        }
        #banner>img{
            width: 112px;
            height: 112px;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            margin-top: 30px;
            border: 1px solid red;
            color: red;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div id="head">
                <h3>Have a dream company in mind?</h3>
                <h1>Meet Our 4000+ Hiring Partners</h1>
            </div>
            <div id="banner">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <button>SEE MORE PARTNERS ></button>
        </div>
    </div>
</body>
</html>