<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
        }
        #page{
            width: 80%;
            height: 100vh;
            background-color: #fff;
        }
        #main{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #calc{
            width: 250px;
            height: 320px;
            box-shadow: 0px 0px 10px rgb(218, 217, 217);
        }
        h1{
            text-align: center;
            margin-top: 20px;
            color: teal;
            font-size: 40px;
        }
        #calc{
            padding: 40px;
        }
        #calc>input{
            width: 100%;
            font-size: 40px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 10px rgb(211, 210, 210);
        }
        #buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 7px;
            margin-top: 20px;
        }
        .button{
            box-shadow: 0px 3px 10px rgb(217, 216, 216);
            background-color: #fff;
            border-radius: 5px;
            border: none;
            width: 55px;
            height: 55px;
            font-weight: 700;
            font-size: 20px;
        }
        .black{
            background-color: #000;
            color: #fff;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>DUCAT CALCULATOR</h1>
        <div id="main">
            <div id="calc">
                <input type="text">
                <div id="buttons">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button black">+</button>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button black">-</button>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button black">x</button>
                    <button class="button red">C</button>
                    <button class="button">0</button>
                    <button class="button black">=</button>
                    <button class="button black">/</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>