<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            width: 65%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            width: 68%;
            height: 68%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 45px;
        }
        .block{
            border-radius: 5px;
            background-color: #217867;
        }
        #move1{
            grid-area: 1/2/2/4;
        }
        #move2{
            grid-area: 2/1/3/3;
        }
        #move3{
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div class="block"></div>
            <div class="block" id="move1"></div>
            <div class="block"></div>
            <div class="block" id="move2"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block" id="move3"></div>
        </div>
    </div>
</body>
</html>