<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        #main{
            width: 900px;
            height: 430px;
            background-color: #fff;
            padding: 35px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .box{
            background-color: #444444;
            border-radius: 10px;
            color: #fff;
            font-weight: 500;
            font-size: 50px;
            padding: 30px;
        }
        #A{
            grid-area: 1/1/2/3;
        }
        #B{
            grid-area: 1/3/2/5;
        }
        #D{
            grid-area: 2/2/3/5;
        }
        #E{
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box" id="A">A</div>
        <div class="box" id="B">B</div>
        <div class="box">C</div>
        <div class="box" id="D">D</div>
        <div class="box" id="E">E</div>
    </div>
</body>
</html>