    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IWProblem</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
            }
            .main{
                width: 1470px;
                height: 100vh;
                background-color: white;
                margin: 0 auto;
                text-align: center;
            }
            h1{
                font-size: 60px;
                color: #c78b36;
            }
            p{
                line-height: 25px;
                width: 550px;
                margin: 0 auto;
                padding: 50px;
            }
            .block{
                display: flex;
                width: 1200px;
                margin: 0 auto;
            }
            .block1{
                width: 330px;
                height: 235px;
                background-color: pink;
                margin: 0 auto; 
                justify-content: center;
                justify-content: space-evenly;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .para{
                width: 330px;
                padding: 0;
                color: #FFC16C;
            }
            h2{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="block">
                <div class="block1">
                    <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
                    <h2>Single Room</h2>
                    <p class="para">90$ / PER NIGHT</p>
                </div>
                <div class="block1">
                    <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
                    <h2>Single Room</h2>
                    <p class="para">90$ / PER NIGHT</p>
                </div>
                <div class="block1">
                    <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
                    <h2>Single Room</h2>
                    <p class="para">90$ / PER NIGHT</p>
                </div>
                
            </div>
        </div>
    </body>
    </html>