<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem1</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 600px;
            margin-top: 40px;
        }
        .banner1,.banner2{
            height: 300px;
            width: 100%;
            background-color: #00BAF2;
        }
        .banner2{
            background-color: #0F4A8A;
        }
        .items{
            width: 1170px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            margin-top: 30px;
        }
        .item1,.item2{
            width: 110px;
            height: 150px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 20px;
            text-align: left;
            transition: 0.5s;
        }
        .item1:hover{
            background-color: #00abdf;
        }
        .item2:hover{
            background-color: #0e4278;
        }
        .box{
            width: 1170px;
            height: 200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1{
            font-size: 36px;
            font-weight: 700;
            color: white;
        }
        img{
            width: 60px;
        }
        label{
            font-size: 17px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner1">
            <div class="box">
                <h1>Recharge & Pay Bills on Paytm.</h1>
                <div class="items">
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><br><br>
                        <label>Recharge Prepaid Mobile ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""><br><br>
                        <label>Pay Electricity Bill ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""><br><br>
                        <label>Recharge DTH Connection ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><br><br>
                        <label>Book<br>Gas Cylinder ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><br><br>
                        <label>Pay Broadband & Lanline Bill ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""><br><br>
                        <label>Pay Education Fee ></label>
                    </div>
                    <div class="item1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""><br><br>
                        <label>All<br>Payment Services ></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner2">
            <div class="box">
                <h1>Book & Buy on Paytm.</h1>
                <div class="items">
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""><br><br>
                        <label>Movie<br>Tickets ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""><br><br>
                        <label>Flight<br>Tickets ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""><br><br>
                        <label>Bus<br>Tickets ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt=""><br><br>
                        <label>Train<br>Tickets ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt=""><br><br>
                        <label>Buy Insurance ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""><br><br>
                        <label>international Flights ></label>
                    </div>
                    <div class="item2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""><br><br>
                        <label>Invest In Stocks ></label>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>