<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        h1{
            padding: 20px;
        }
        .main{
            background-color: white;
            width: 1170px;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
        }
        table{
            margin: 0 auto;
            align-items: center;
            justify-content: center;

        }
        .tr1{
            border: 5px solid white;
            width: 40px;
            height: 40px;
            padding: 5px;
        }
        .tr2{
            width: 40px;
            height: 40px;
            border: 3px solid black;
        }
        td{
            margin-left: 20px;
        }
        .brown{
            font-size: 30px;
            color: white;
            background-color: brown;
        }
        .yellow{
            background-color: #FFCC00;
        }
        .green{
            background-color: #89A02C;
        }
        .salmon{
            background-color: #FF5357;
            font-size: 20px;
        }
        .violet{
            background-color: #AA0087;
        }
        .pink{
            background-color: #FF0066;
        }
        .orange{
            background-color: #FF6600;
        }
        .blue{
            background-color: #0000FE;
        }
        .whitish{
            background-color: black;
        }
        .gray{
            background-color: #6D535E;
        }
        .darkgreen{
            background-color: #47582E;
            color: white;
        }
        .table2{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        <div class="table1">
            <table>
                <tr>
                    <td class="tr1 brown">H</td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1 green" colspan="3" rowspan="3">
                        <p style="text-align: right;">14</p>
                        <p style="font-size: 80px;text-align: left;">Si</p>
                        <p style="text-align: left;">Silicon</p>
                    </td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1"></td>   
                    <td class="tr1 yellow"></td>   
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">4</td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 pink"></td>
                    <td class="tr1 yellow"></td>
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">12</td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 pink"></td>
                    <td class="tr1 yellow"></td>
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">20</td>
                    <td class="tr1"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 green"></td>
                    <td class="tr1 pink"></td>
                    <td class="tr1 yellow"></td>
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">38</td>
                    <td class="tr1"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 pink"></td>
                    <td class="tr1 yellow"></td>
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">56</td>
                    <td class="tr1 whitish"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 orange"></td>
                    <td class="tr1 violet"></td>
                    <td class="tr1 pink"></td>
                    <td class="tr1 yellow"></td>
                </tr>
                <tr>
                    <td class="tr1 green"></td>
                    <td class="tr1 salmon">88</td>
                    <td class="tr1 whitish"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 blue"></td>
                    <td class="tr1 gray"></td>
                    <td class="tr1 gray"></td>
                    <td class="tr1 gray"></td>
                    <td class="tr1 gray"></td>
                    <td class="tr1 gray"></td>
                    <td class="tr1 gray"></td>
                </tr>
                
            </table>
        </div>
        <div class="table2">
            <table>
                <tr>
                    <td class="tr2 darkgreen">La</td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                    <td class="tr2 darkgreen"></td>
                </tr>
                <tr>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green">Am</td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green"></td>
                    <td class="tr2 green">No</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>