<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        .main{
            width: 65%;
            height: 100vh;
            background-color: white;
            margin: 0 auto;
        } 
        .ban>img{
            width: 210px;
        }
        .heading1{
            padding: 40px;
            text-align: center;
        }
        .box1{
            background-color: #F3F6FF;
            text-align: center;
        }
        .box1>button{
            padding: 5px;
            margin: 30px 0px;
            background-color: transparent;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
        }
        .banner{
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto;
        }
        .ban{
            width: 210px;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(215, 214, 214);
            border-radius: 10px;
            text-align: left;
        }
        .box1 p{
            color: rgb(200, 195, 195);
            font-size: 14px;
            font-size: 12px;
        }
        #date{
            color: blue;
            font-size: 15px;
            margin: 15px 0px;
        }
        #para{
            font-weight: bold;
            color: black;
            margin: 10px 0px;
            font-size: 15px;
        }
        .logo>img{
            width: 300px;
            border: 1px solid rgb(222, 221, 221);
            border-radius: 10px;
        }
        .heading2{
            margin: 30px 0px 10px 0px;
            text-align: center;
        }
        .logo{
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h2 class="heading1">Ducat In The News</h2>
            <div class="banner">
                <div class="ban">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="logo">
                    <p id="date">21 Dec 2021</p>
                    <p id="para">Edtech startup Ducat School acquires data analytics firm prepleaf for $1Million</p>
                    <p>With their latest acquisitions, Ducat moves one step closer to becoming...</p>
                </div>
                <div class="ban">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="logo">
                    <p id="date">21 Dec 2021</p>
                    <p id="para">Edtech startup Ducat School acquires data analytics firm prepleaf for $1Million</p>
                    <p>With their latest acquisitions, Ducat moves one step closer to becoming...</p>
                </div>
                <div class="ban">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="logo">
                    <p id="date">21 Dec 2021</p>
                    <p id="para">Edtech startup Ducat School acquires data analytics firm prepleaf for $1Million</p>
                    <p>With their latest acquisitions, Ducat moves one step closer to becoming...</p>
                </div>
            </div>
            <button>SEE MORE ></button>
        </div>
        <div class="box2">
            <h2 class="heading2">Our Investors, Who Believe In Us</h2>
            <div class="logo">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>